''2018-05-27 12:57:18' - DEBUG - WebService in'
''2018-05-27 12:57:18' - DEBUG - 沪A0888'
''2018-05-27 12:57:21' - INFO - WebService ServerOn thread on'
''2018-05-27 12:57:21' - DEBUG - Requesting!'
''2018-05-27 12:57:21' - INFO - SendToServer:/wwt-services-external/restful/server/position/secure/receiveServerRequest/1ACF沪A088800'
''2018-05-27 12:57:31' - DEBUG - Requesting!'
''2018-05-27 12:57:31' - INFO - SendToServer:/wwt-services-external/restful/server/position/secure/receiveServerRequest/1ACF沪A088800'
''2018-05-27 12:57:31' - DEBUG - Requesting!'
''2018-05-27 12:57:31' - INFO - SendToServer:/wwt-services-external/restful/server/position/secure/receiveServerRequest/1ACF沪A088800'
''2018-05-27 12:57:31' - DEBUG - Requesting!'
''2018-05-27 12:57:31' - INFO - SendToServer:/wwt-services-external/restful/server/position/secure/receiveServerRequest/1ACF沪A088800'
''2018-05-27 12:57:41' - DEBUG - Requesting!'
''2018-05-27 12:57:41' - INFO - SendToServer:/wwt-services-external/restful/server/position/secure/receiveServerRequest/1ACF沪A088800'
''2018-05-27 12:57:41' - DEBUG - Requesting!'
''2018-05-27 12:57:41' - INFO - SendToServer:/wwt-services-external/restful/server/position/secure/receiveServerRequest/1ACF沪A088800'
''2018-05-27 12:57:41' - DEBUG - Requesting!'
''2018-05-27 12:57:41' - INFO - SendToServer:/wwt-services-external/restful/server/position/secure/receiveServerRequest/1ACF沪A088800'
''2018-05-27 12:57:41' - DEBUG - Requesting!'
''2018-05-27 12:57:41' - INFO - SendToServer:/wwt-services-external/restful/server/position/secure/receiveServerRequest/1ACF沪A088800'
''2018-05-27 12:57:51' - DEBUG - Requesting!'
''2018-05-27 12:57:51' - INFO - SendToServer:/wwt-services-external/restful/server/position/secure/receiveServerRequest/1ACF沪A088800'
''2018-05-27 13:49:40' - DEBUG - WebService in'
''2018-05-27 13:49:40' - DEBUG - 沪A0888'
''2018-05-27 13:49:43' - INFO - WebService ServerOn thread on'
''2018-05-27 13:49:43' - DEBUG - Requesting!'
''2018-05-27 13:49:43' - INFO - SendToServer:1ACF沪A088800'
''2018-05-27 13:49:46' - INFO - RecvFrServer:<html><head><title>Apache Tomcat/6.0.36 - Error report</title><style><!--H1 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;} H2 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;} H3 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;} BODY {font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;} B {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;} P {font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;}A {color : black;}A.name {color : black;}HR {color : #525D76;}--></style> </head><body><h1>HTTP Status 400 - </h1><HR size="1" noshade="noshade"><p><b>type</b> Status report</p><p><b>message</b> <u></u></p><p><b>description</b> <u>The request sent by the client was syntactically incorrect.</u></p><HR size="1" noshade="noshade"><h3>Apache Tomcat/6.0.36</h3></body></html>'
''2018-05-27 13:49:48' - DEBUG - Requesting!'
''2018-05-27 13:49:48' - INFO - SendToServer:1ACF沪A088800'
''2018-05-27 13:49:48' - INFO - RecvFrServer:<html><head><title>Apache Tomcat/6.0.36 - Error report</title><style><!--H1 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;} H2 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;} H3 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;} BODY {font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;} B {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;} P {font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;}A {color : black;}A.name {color : black;}HR {color : #525D76;}--></style> </head><body><h1>HTTP Status 400 - </h1><HR size="1" noshade="noshade"><p><b>type</b> Status report</p><p><b>message</b> <u></u></p><p><b>description</b> <u>The request sent by the client was syntactically incorrect.</u></p><HR size="1" noshade="noshade"><h3>Apache Tomcat/6.0.36</h3></body></html>'
''2018-05-27 13:49:50' - DEBUG - Requesting!'
''2018-05-27 13:49:50' - INFO - SendToServer:1ACF沪A088800'
''2018-05-27 13:49:50' - INFO - RecvFrServer:<html><head><title>Apache Tomcat/6.0.36 - Error report</title><style><!--H1 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;} H2 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;} H3 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;} BODY {font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;} B {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;} P {font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;}A {color : black;}A.name {color : black;}HR {color : #525D76;}--></style> </head><body><h1>HTTP Status 400 - </h1><HR size="1" noshade="noshade"><p><b>type</b> Status report</p><p><b>message</b> <u></u></p><p><b>description</b> <u>The request sent by the client was syntactically incorrect.</u></p><HR size="1" noshade="noshade"><h3>Apache Tomcat/6.0.36</h3></body></html>'
''2018-05-27 13:49:52' - DEBUG - Requesting!'
''2018-05-27 13:49:52' - INFO - SendToServer:1ACF沪A088800'
''2018-05-27 13:49:53' - INFO - RecvFrServer:<html><head><title>Apache Tomcat/6.0.36 - Error report</title><style><!--H1 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;} H2 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;} H3 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;} BODY {font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;} B {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;} P {font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;}A {color : black;}A.name {color : black;}HR {color : #525D76;}--></style> </head><body><h1>HTTP Status 400 - </h1><HR size="1" noshade="noshade"><p><b>type</b> Status report</p><p><b>message</b> <u></u></p><p><b>description</b> <u>The request sent by the client was syntactically incorrect.</u></p><HR size="1" noshade="noshade"><h3>Apache Tomcat/6.0.36</h3></body></html>'
''2018-05-27 13:50:32' - DEBUG - WebService in'
''2018-05-27 13:50:32' - DEBUG - 沪A0888'
''2018-05-27 13:50:35' - INFO - WebService ServerOn thread on'
''2018-05-27 13:50:35' - DEBUG - Requesting!'
''2018-05-27 13:50:35' - INFO - SendToServer:1ACF沪A088800'
''2018-05-27 13:50:35' - DEBUG - Requesting!'
''2018-05-27 13:50:35' - INFO - SendToServer:1ACF沪A088800'
''2018-05-27 13:50:35' - DEBUG - Requesting!'
''2018-05-27 13:50:35' - INFO - SendToServer:1ACF沪A088800'
''2018-05-27 13:50:35' - DEBUG - Requesting!'
''2018-05-27 13:50:35' - INFO - SendToServer:1ACF沪A088800'
''2018-05-27 13:50:45' - DEBUG - Requesting!'
''2018-05-27 13:50:45' - INFO - SendToServer:1ACF沪A088800'
''2018-05-27 13:50:45' - DEBUG - Requesting!'
''2018-05-27 13:50:45' - INFO - SendToServer:1ACF沪A088800'
''2018-05-27 13:50:45' - DEBUG - Requesting!'
''2018-05-27 13:50:45' - INFO - SendToServer:1ACF沪A088800'
''2018-05-27 13:50:45' - DEBUG - Requesting!'
''2018-05-27 13:50:45' - INFO - SendToServer:1ACF沪A088800'
''2018-05-27 13:50:48' - DEBUG - WebServer run again try reconnect1'
''2018-05-27 13:50:51' - INFO - WebService ServerOn thread on'
''2018-05-27 13:50:51' - DEBUG - Requesting!'
''2018-05-27 13:50:51' - INFO - SendToServer:1ACF沪A088800'
''2018-05-27 13:50:55' - DEBUG - Requesting!'
''2018-05-27 13:50:55' - INFO - SendToServer:1ACF沪A088800'
''2018-05-27 13:50:55' - DEBUG - Requesting!'
''2018-05-27 13:50:55' - INFO - SendToServer:1ACF沪A088800'
''2018-05-27 13:50:55' - DEBUG - Requesting!'
''2018-05-27 13:50:55' - INFO - SendToServer:1ACF沪A088800'
''2018-05-27 13:50:55' - DEBUG - Requesting!'
''2018-05-27 13:50:55' - INFO - SendToServer:1ACF沪A088800'
''2018-05-27 13:51:13' - DEBUG - WebService in'
''2018-05-27 13:51:13' - DEBUG - 沪A0888'
''2018-05-27 13:51:16' - INFO - WebService ServerOn thread on'
''2018-05-27 13:51:16' - DEBUG - Requesting!'
''2018-05-27 13:51:16' - INFO - SendToServer:1ACF沪A088800'
''2018-05-27 13:51:26' - INFO - RecvFrServer:{"result":"heart"}'
''2018-05-27 13:51:28' - DEBUG - Requesting!'
''2018-05-27 13:51:28' - INFO - SendToServer:1ACF沪A088800'
''2018-05-27 13:51:28' - INFO - RecvFrServer:{"result":"heart"}'
''2018-05-27 13:51:30' - DEBUG - Requesting!'
''2018-05-27 13:51:30' - INFO - SendToServer:1ACF沪A088800'
''2018-05-27 13:51:30' - INFO - RecvFrServer:{"result":"heart"}'
''2018-05-27 13:51:33' - DEBUG - Requesting!'
''2018-05-27 13:51:33' - INFO - SendToServer:1ACF沪A088800'
''2018-05-27 13:51:33' - INFO - RecvFrServer:{"result":"heart"}'
''2018-05-27 13:51:35' - DEBUG - Requesting!'
''2018-05-27 13:51:35' - INFO - SendToServer:1ACF沪A088800'
''2018-05-27 13:51:35' - INFO - RecvFrServer:{"result":"heart"}'
''2018-05-27 13:51:37' - DEBUG - Requesting!'
''2018-05-27 13:51:37' - INFO - SendToServer:1ACF沪A088800'
''2018-05-27 13:51:37' - INFO - RecvFrServer:{"result":"heart"}'
''2018-05-27 13:51:39' - DEBUG - Requesting!'
''2018-05-27 13:51:39' - INFO - SendToServer:1ACF沪A088800'
''2018-05-27 13:51:39' - INFO - RecvFrServer:{"result":"heart"}'
''2018-05-27 13:51:41' - INFO - WebService Server Thread off!'
''2018-05-27 13:54:07' - DEBUG - WebService in'
''2018-05-27 13:54:07' - DEBUG - 沪A0888'
''2018-05-27 13:54:10' - INFO - WebService ServerOn thread on'
''2018-05-27 13:54:10' - DEBUG - Requesting!'
''2018-05-27 13:54:10' - INFO - SendToServer:1ACF沪A088800'
''2018-05-27 13:54:10' - INFO - {"result":"heart"}'
''2018-05-27 13:54:10' - INFO - RecvFrServer:{"result":"heart"}'
''2018-05-27 13:54:12' - DEBUG - Requesting!'
''2018-05-27 13:54:12' - INFO - SendToServer:1ACF沪A088800'
''2018-05-27 13:54:12' - INFO - {"result":"heart"}'
''2018-05-27 13:54:12' - INFO - RecvFrServer:{"result":"heart"}'
''2018-05-27 13:54:14' - DEBUG - Requesting!'
''2018-05-27 13:54:14' - INFO - SendToServer:1ACF沪A088800'
''2018-05-27 13:54:14' - INFO - {"result":"heart"}'
''2018-05-27 13:54:14' - INFO - RecvFrServer:{"result":"heart"}'
''2018-05-27 13:54:16' - DEBUG - Requesting!'
''2018-05-27 13:54:16' - INFO - SendToServer:1ACF沪A088800'
''2018-05-27 13:54:17' - INFO - {"result":"heart"}'
''2018-05-27 13:54:17' - INFO - RecvFrServer:{"result":"heart"}'
''2018-05-27 13:55:14' - DEBUG - WebService in'
''2018-05-27 13:55:14' - DEBUG - 沪A0888'
''2018-05-27 13:55:17' - INFO - WebService ServerOn thread on'
''2018-05-27 13:55:17' - DEBUG - Requesting!'
''2018-05-27 13:55:17' - INFO - SendToServer:1ACF沪A088800'
''2018-05-27 13:55:18' - INFO - {"result":"heart"}'
''2018-05-27 13:55:18' - ERROR - From conn.getresponse:'
''2018-05-27 13:55:18' - ERROR - 'str' object has no attribute 'read''
''2018-05-27 13:55:20' - DEBUG - Requesting!'
''2018-05-27 13:55:20' - INFO - SendToServer:1ACF沪A088800'
''2018-05-27 13:55:20' - INFO - {"result":"heart"}'
''2018-05-27 13:55:20' - ERROR - From conn.getresponse:'
''2018-05-27 13:55:20' - ERROR - 'str' object has no attribute 'read''
''2018-05-27 13:55:22' - INFO - WebService Server Thread off!'
''2018-05-27 13:55:34' - DEBUG - WebService in'
''2018-05-27 13:55:34' - DEBUG - 沪A0888'
''2018-05-27 13:55:37' - INFO - WebService ServerOn thread on'
''2018-05-27 13:55:37' - DEBUG - Requesting!'
''2018-05-27 13:55:37' - INFO - SendToServer:1ACF沪A088800'
''2018-05-27 13:55:37' - ERROR - From conn.getresponse:'
''2018-05-27 13:55:37' - ERROR - 'bytes' object has no attribute 'read''
''2018-05-27 13:55:39' - DEBUG - Requesting!'
''2018-05-27 13:55:39' - INFO - SendToServer:1ACF沪A088800'
''2018-05-27 13:55:40' - ERROR - From conn.getresponse:'
''2018-05-27 13:55:40' - ERROR - 'bytes' object has no attribute 'read''
''2018-05-27 13:55:42' - INFO - WebService Server Thread off!'
''2018-05-27 13:56:59' - DEBUG - WebService in'
''2018-05-27 13:56:59' - DEBUG - 沪A0888'
''2018-05-27 13:57:02' - INFO - WebService ServerOn thread on'
''2018-05-27 13:57:02' - DEBUG - Requesting!'
''2018-05-27 13:57:02' - INFO - SendToServer:1ACF沪A088800'
''2018-05-27 13:57:04' - DEBUG - Requesting!'
''2018-05-27 13:57:04' - INFO - SendToServer:1ACF沪A088800'
''2018-05-27 13:57:06' - DEBUG - Requesting!'
''2018-05-27 13:57:06' - INFO - SendToServer:1ACF沪A088800'
''2018-05-27 13:57:08' - DEBUG - Requesting!'
''2018-05-27 13:57:08' - INFO - SendToServer:1ACF沪A088800'
''2018-05-27 13:57:11' - DEBUG - Requesting!'
''2018-05-27 13:57:11' - INFO - SendToServer:1ACF沪A088800'
''2018-05-27 13:57:13' - DEBUG - Requesting!'
''2018-05-27 13:57:13' - INFO - SendToServer:1ACF沪A088800'
''2018-05-27 13:57:15' - DEBUG - Requesting!'
''2018-05-27 13:57:15' - INFO - SendToServer:1ACF沪A088800'
''2018-05-27 13:57:17' - DEBUG - Requesting!'
''2018-05-27 13:57:17' - INFO - SendToServer:1ACF沪A088800'
''2018-05-27 13:58:13' - DEBUG - WebService in'
''2018-05-27 13:58:13' - DEBUG - 沪A0888'
''2018-05-27 13:58:16' - INFO - WebService ServerOn thread on'
''2018-05-27 13:58:16' - DEBUG - Requesting!'
''2018-05-27 13:58:16' - INFO - SendToServer:1ACF沪A088800'
''2018-05-27 13:58:16' - INFO - RecvFrServer:heart'
''2018-05-27 13:58:18' - DEBUG - Requesting!'
''2018-05-27 13:58:18' - INFO - SendToServer:1ACF沪A088800'
''2018-05-27 13:58:19' - INFO - RecvFrServer:heart'
''2018-05-27 13:58:21' - DEBUG - Requesting!'
''2018-05-27 13:58:21' - INFO - SendToServer:1ACF沪A088800'
''2018-05-27 13:58:21' - INFO - RecvFrServer:heart'
''2018-05-27 13:58:23' - DEBUG - Requesting!'
''2018-05-27 13:58:23' - INFO - SendToServer:1ACF沪A088800'
''2018-05-27 13:58:23' - INFO - RecvFrServer:heart'
''2018-05-27 13:58:25' - DEBUG - Requesting!'
''2018-05-27 13:58:25' - INFO - SendToServer:1ACF沪A088800'
''2018-05-27 13:58:25' - INFO - RecvFrServer:heart'
''2018-05-27 13:58:27' - DEBUG - Requesting!'
''2018-05-27 13:58:27' - INFO - SendToServer:1ACF沪A088800'
''2018-05-27 13:58:27' - INFO - RecvFrServer:heart'
''2018-05-27 13:58:29' - DEBUG - Requesting!'
''2018-05-27 13:58:29' - INFO - SendToServer:1ACF沪A088800'
''2018-05-27 13:58:29' - INFO - RecvFrServer:heart'
''2018-05-27 13:58:31' - DEBUG - Requesting!'
''2018-05-27 13:58:31' - INFO - SendToServer:1ACF沪A088800'
''2018-05-27 13:58:31' - INFO - RecvFrServer:heart'
''2018-05-27 13:58:33' - DEBUG - Requesting!'
''2018-05-27 13:58:33' - INFO - SendToServer:1ACF沪A088800'
''2018-05-27 13:58:33' - INFO - RecvFrServer:heart'
''2018-05-27 13:58:35' - DEBUG - Requesting!'
''2018-05-27 13:58:35' - INFO - SendToServer:1ACF沪A088800'
''2018-05-27 13:58:35' - INFO - RecvFrServer:heart'
''2018-05-27 13:58:37' - DEBUG - Requesting!'
''2018-05-27 13:58:37' - INFO - SendToServer:1ACF沪A088800'
''2018-05-27 13:58:37' - INFO - RecvFrServer:heart'
''2018-05-27 13:58:39' - DEBUG - Requesting!'
''2018-05-27 13:58:39' - INFO - SendToServer:1ACF沪A088800'
''2018-05-27 13:58:40' - INFO - RecvFrServer:heart'
''2018-05-27 13:58:42' - DEBUG - Requesting!'
''2018-05-27 13:58:42' - INFO - SendToServer:1ACF沪A088800'
''2018-05-27 13:58:48' - INFO - RecvFrServer:heart'
''2018-05-27 13:58:50' - DEBUG - Requesting!'
''2018-05-27 13:58:50' - INFO - SendToServer:1ACF沪A088800'
''2018-05-27 13:58:52' - INFO - RecvFrServer:heart'
''2018-05-27 13:58:54' - DEBUG - Requesting!'
''2018-05-27 13:58:54' - INFO - SendToServer:1ACF沪A088800'
''2018-05-27 13:58:56' - INFO - RecvFrServer:heart'
''2018-05-27 13:58:58' - DEBUG - Requesting!'
''2018-05-27 13:58:58' - INFO - SendToServer:1ACF沪A088800'
''2018-05-27 13:58:58' - INFO - RecvFrServer:heart'
''2018-05-27 13:59:00' - DEBUG - Requesting!'
''2018-05-27 13:59:00' - INFO - SendToServer:1ACF沪A088800'
''2018-05-27 13:59:00' - INFO - RecvFrServer:heart'
''2018-05-27 13:59:16' - DEBUG - WebService in'
''2018-05-27 13:59:16' - DEBUG - 沪A0888'
''2018-05-27 13:59:19' - INFO - WebService ServerOn thread on'
''2018-05-27 13:59:19' - DEBUG - Requesting!'
''2018-05-27 13:59:19' - INFO - SendToServer:1ACF沪A088800'
''2018-05-27 13:59:19' - INFO - RecvFrServer:heart'
''2018-05-27 13:59:21' - DEBUG - Requesting!'
''2018-05-27 13:59:21' - INFO - SendToServer:1ACF沪A088800'
''2018-05-27 13:59:21' - INFO - RecvFrServer:heart'
''2018-05-27 13:59:23' - DEBUG - Requesting!'
''2018-05-27 13:59:23' - INFO - SendToServer:1ACF沪A088800'
''2018-05-27 13:59:23' - INFO - RecvFrServer:heart'
''2018-05-27 13:59:25' - INFO - WebService Server Thread off!'
''2018-05-27 14:00:14' - DEBUG - WebService in'
''2018-05-27 14:00:14' - DEBUG - 沪A0888'
''2018-05-27 14:00:17' - INFO - WebService ServerOn thread on'
''2018-05-27 14:00:17' - DEBUG - Requesting!'
''2018-05-27 14:00:17' - INFO - SendToServer:1ACF沪A088800'
''2018-05-27 14:00:17' - INFO - RecvFrServer:heart'
''2018-05-27 14:00:19' - DEBUG - Requesting!'
''2018-05-27 14:00:19' - INFO - SendToServer:1ACF沪A088800'
''2018-05-27 14:00:19' - INFO - RecvFrServer:heart'
''2018-05-27 14:00:21' - DEBUG - Requesting!'
''2018-05-27 14:00:21' - INFO - SendToServer:1ACF沪A088800'
''2018-05-27 14:00:21' - INFO - RecvFrServer:heart'
''2018-05-27 14:00:23' - INFO - WebService Server Thread off!'
''2018-05-27 14:14:25' - DEBUG - WebService in'
''2018-05-27 14:14:25' - DEBUG - 沪A0888'
''2018-05-27 14:14:28' - INFO - WebService ServerOn thread on'
''2018-05-27 14:14:28' - DEBUG - Requesting!'
''2018-05-27 14:14:28' - INFO - SendToServer:1ACF沪A088800'
''2018-05-27 14:14:29' - INFO - RecvFrServer:heart'
''2018-05-27 14:14:31' - DEBUG - Requesting!'
''2018-05-27 14:14:31' - INFO - SendToServer:1ACF沪A088800'
''2018-05-27 14:14:31' - INFO - RecvFrServer:heart'
''2018-05-27 14:14:33' - DEBUG - Requesting!'
''2018-05-27 14:14:33' - INFO - SendToServer:1ACF沪A088800'
''2018-05-27 14:14:33' - INFO - RecvFrServer:heart'
''2018-05-27 14:14:35' - DEBUG - Requesting!'
''2018-05-27 14:14:35' - INFO - SendToServer:1ACF沪A088800'
''2018-05-27 14:14:35' - INFO - RecvFrServer:heart'
''2018-05-27 14:14:37' - DEBUG - Requesting!'
''2018-05-27 14:14:37' - INFO - SendToServer:1ACF沪A088800'
''2018-05-27 14:14:37' - INFO - RecvFrServer:heart'
''2018-05-27 14:14:39' - INFO - WebService Server Thread off!'
''2018-05-27 14:15:20' - DEBUG - WebService in'
''2018-05-27 14:15:20' - DEBUG - 沪A0888'
''2018-05-27 14:15:23' - INFO - WebService ServerOn thread on'
''2018-05-27 14:15:23' - DEBUG - Requesting!'
''2018-05-27 14:15:23' - INFO - SendToServer:1ACF沪A088800'
''2018-05-27 14:15:23' - INFO - RecvFrServer:heart'
''2018-05-27 14:15:25' - DEBUG - Requesting!'
''2018-05-27 14:15:25' - INFO - SendToServer:1ACF沪A088800'
''2018-05-27 14:15:25' - INFO - RecvFrServer:heart'
''2018-05-27 14:15:27' - DEBUG - Requesting!'
''2018-05-27 14:15:27' - INFO - SendToServer:1ACF沪A088800'
''2018-05-27 14:15:27' - INFO - RecvFrServer:heart'
''2018-05-27 14:15:29' - INFO - WebService Server Thread off!'
''2018-05-27 14:16:04' - DEBUG - WebService in'
''2018-05-27 14:16:04' - DEBUG - 沪A0888'
''2018-05-27 14:16:07' - INFO - WebService ServerOn thread on'
''2018-05-27 14:16:07' - DEBUG - Requesting!'
''2018-05-27 14:16:07' - INFO - SendToServer:1ACF沪A088800'
''2018-05-27 14:16:10' - INFO - RecvFrServer:heart'
''2018-05-27 14:16:12' - DEBUG - Requesting!'
''2018-05-27 14:16:12' - INFO - SendToServer:1ACF沪A088800'
''2018-05-27 14:16:12' - INFO - RecvFrServer:heart'
''2018-05-27 14:16:14' - DEBUG - Requesting!'
''2018-05-27 14:16:14' - INFO - SendToServer:1ACF沪A088800'
''2018-05-27 14:16:14' - INFO - RecvFrServer:heart'
''2018-05-27 14:16:16' - INFO - WebService Server Thread off!'
''2018-05-27 14:22:30' - DEBUG - WebService in'
''2018-05-27 14:22:30' - DEBUG - 沪A0888'
''2018-05-27 14:22:33' - INFO - WebService ServerOn thread on'
''2018-05-27 14:22:33' - DEBUG - Requesting!'
''2018-05-27 14:22:33' - INFO - SendToServer:1ACF沪A088800'
''2018-05-27 14:22:33' - INFO - RecvFrServer:heart'
''2018-05-27 14:22:35' - DEBUG - Requesting!'
''2018-05-27 14:22:35' - INFO - SendToServer:1ACF沪A088800'
''2018-05-27 14:22:35' - INFO - RecvFrServer:heart'
''2018-05-27 14:22:37' - DEBUG - Requesting!'
''2018-05-27 14:22:37' - INFO - SendToServer:1ACF沪A088800'
''2018-05-27 14:22:37' - INFO - RecvFrServer:heart'
''2018-05-27 14:22:39' - INFO - WebService Server Thread off!'
''2018-05-27 14:24:45' - DEBUG - WebService in'
''2018-05-27 14:24:45' - DEBUG - 沪A0888'
''2018-05-27 14:24:48' - INFO - WebService ServerOn thread on'
''2018-05-27 14:24:48' - DEBUG - Requesting!'
''2018-05-27 14:24:48' - INFO - SendToServer:1ACF沪A088800'
''2018-05-27 14:24:48' - INFO - {"result":"heart"}'
''2018-05-27 14:24:48' - INFO - RecvFrServer:heart'
''2018-05-27 14:24:50' - INFO - WebService Server Thread off!'
''2018-05-27 14:24:51' - DEBUG - WebServer run again try reconnect1'
''2018-05-27 14:24:54' - INFO - WebService ServerOn thread on'
''2018-05-27 14:24:54' - DEBUG - Requesting!'
''2018-05-27 14:24:54' - INFO - SendToServer:1ACF沪A088800'
''2018-05-27 14:24:54' - INFO - {"result":"heart"}'
''2018-05-27 14:24:54' - INFO - RecvFrServer:heart'
''2018-05-27 14:24:56' - DEBUG - Requesting!'
''2018-05-27 14:24:56' - INFO - SendToServer:1ACF沪A088800'
''2018-05-27 14:24:56' - INFO - {"result":"heart"}'
''2018-05-27 14:24:56' - INFO - RecvFrServer:heart'
''2018-05-27 14:24:58' - INFO - WebService Server Thread off!'
''2018-05-27 14:26:19' - DEBUG - WebService in'
''2018-05-27 14:26:19' - DEBUG - 沪A0888'
''2018-05-27 14:26:22' - INFO - WebService ServerOn thread on'
''2018-05-27 14:26:22' - DEBUG - Requesting!'
''2018-05-27 14:26:22' - INFO - SendToServer:1ACF沪A088800'
''2018-05-27 14:26:22' - INFO - {"result":"heart"}'
''2018-05-27 14:26:22' - INFO - {'result': 'heart'}'
''2018-05-27 14:26:22' - INFO - RecvFrServer:heart'
''2018-05-27 14:26:24' - DEBUG - Requesting!'
''2018-05-27 14:26:24' - INFO - SendToServer:1ACF沪A088800'
''2018-05-27 14:26:24' - INFO - {"result":"heart"}'
''2018-05-27 14:26:24' - INFO - {'result': 'heart'}'
''2018-05-27 14:26:24' - INFO - RecvFrServer:heart'
''2018-05-27 14:26:26' - DEBUG - Requesting!'
''2018-05-27 14:26:26' - INFO - SendToServer:1ACF沪A088800'
''2018-05-27 14:26:26' - INFO - {"result":"heart"}'
''2018-05-27 14:26:26' - INFO - {'result': 'heart'}'
''2018-05-27 14:26:26' - INFO - RecvFrServer:heart'
''2018-05-27 14:26:28' - INFO - WebService Server Thread off!'
