''2018-05-20 15:41:26' - INFO - Rs422Func init'
''2018-05-20 15:41:26' - INFO - Rs422Func init'
''2018-05-20 15:41:26' - DEBUG - WaitCarComeTime:60'
''2018-05-20 15:41:26' - DEBUG - WaitCarLeaveTime:180'
''2018-05-20 15:41:26' - DEBUG - AfterCarLeaveTime:5'
''2018-05-20 15:41:26' - INFO - Enter ScanPort'
''2018-05-20 15:41:26' - ERROR - [Errno 2] could not open port /dev/ttyAMA0: [Errno 2] No such file or directory: '/dev/ttyAMA0''
''2018-05-20 15:41:26' - ERROR - [Errno 2] could not open port /dev/ttyUSB0: [Errno 2] No such file or directory: '/dev/ttyUSB0''
''2018-05-20 15:42:03' - INFO - Rs422Func init'
''2018-05-20 15:42:03' - INFO - Rs422Func init'
''2018-05-20 15:42:03' - DEBUG - WaitCarComeTime:60'
''2018-05-20 15:42:03' - DEBUG - WaitCarLeaveTime:180'
''2018-05-20 15:42:03' - DEBUG - AfterCarLeaveTime:5'
''2018-05-20 15:42:03' - INFO - Enter ScanPort'
''2018-05-20 15:42:03' - ERROR - [Errno 2] could not open port /dev/ttyAMA0: [Errno 2] No such file or directory: '/dev/ttyAMA0''
''2018-05-20 15:42:03' - ERROR - [Errno 2] could not open port /dev/ttyUSB0: [Errno 2] No such file or directory: '/dev/ttyUSB0''
''2018-05-20 16:30:20' - INFO - Rs422Func init'
''2018-05-20 16:30:20' - INFO - Rs422Func init'
''2018-05-20 16:30:20' - DEBUG - WaitCarComeTime:60'
''2018-05-20 16:30:20' - DEBUG - WaitCarLeaveTime:180'
''2018-05-20 16:30:20' - DEBUG - AfterCarLeaveTime:5'
''2018-05-20 16:30:20' - INFO - Enter ScanPort'
''2018-05-20 16:30:20' - ERROR - [Errno 2] could not open port /dev/ttyAMA0: [Errno 2] No such file or directory: '/dev/ttyAMA0''
''2018-05-20 16:30:20' - ERROR - [Errno 2] could not open port /dev/ttyUSB0: [Errno 2] No such file or directory: '/dev/ttyUSB0''
