''2018-05-27 12:57:18' - INFO - Rs422Func init'
''2018-05-27 12:57:18' - INFO - Rs422Func init'
''2018-05-27 12:57:18' - DEBUG - WaitCarComeTime:60'
''2018-05-27 12:57:18' - DEBUG - WaitCarLeaveTime:180'
''2018-05-27 12:57:18' - DEBUG - AfterCarLeaveTime:5'
''2018-05-27 12:57:18' - INFO - Enter ScanPort'
''2018-05-27 12:57:18' - ERROR - [Errno 2] could not open port /dev/ttyAMA0: [Errno 2] No such file or directory: '/dev/ttyAMA0''
''2018-05-27 12:57:18' - ERROR - [Errno 2] could not open port /dev/ttyUSB0: [Errno 2] No such file or directory: '/dev/ttyUSB0''
''2018-05-27 13:49:40' - INFO - Rs422Func init'
''2018-05-27 13:49:40' - INFO - Rs422Func init'
''2018-05-27 13:49:40' - DEBUG - WaitCarComeTime:60'
''2018-05-27 13:49:40' - DEBUG - WaitCarLeaveTime:180'
''2018-05-27 13:49:40' - DEBUG - AfterCarLeaveTime:5'
''2018-05-27 13:49:40' - INFO - Enter ScanPort'
''2018-05-27 13:49:40' - ERROR - [Errno 2] could not open port /dev/ttyAMA0: [Errno 2] No such file or directory: '/dev/ttyAMA0''
''2018-05-27 13:49:40' - ERROR - [Errno 2] could not open port /dev/ttyUSB0: [Errno 2] No such file or directory: '/dev/ttyUSB0''
''2018-05-27 13:50:32' - INFO - Rs422Func init'
''2018-05-27 13:50:32' - INFO - Rs422Func init'
''2018-05-27 13:50:32' - DEBUG - WaitCarComeTime:60'
''2018-05-27 13:50:32' - DEBUG - WaitCarLeaveTime:180'
''2018-05-27 13:50:32' - DEBUG - AfterCarLeaveTime:5'
''2018-05-27 13:50:32' - INFO - Enter ScanPort'
''2018-05-27 13:50:32' - ERROR - [Errno 2] could not open port /dev/ttyAMA0: [Errno 2] No such file or directory: '/dev/ttyAMA0''
''2018-05-27 13:50:32' - ERROR - [Errno 2] could not open port /dev/ttyUSB0: [Errno 2] No such file or directory: '/dev/ttyUSB0''
''2018-05-27 13:51:13' - INFO - Rs422Func init'
''2018-05-27 13:51:13' - INFO - Rs422Func init'
''2018-05-27 13:51:13' - DEBUG - WaitCarComeTime:60'
''2018-05-27 13:51:13' - DEBUG - WaitCarLeaveTime:180'
''2018-05-27 13:51:13' - DEBUG - AfterCarLeaveTime:5'
''2018-05-27 13:51:13' - INFO - Enter ScanPort'
''2018-05-27 13:51:13' - ERROR - [Errno 2] could not open port /dev/ttyAMA0: [Errno 2] No such file or directory: '/dev/ttyAMA0''
''2018-05-27 13:51:13' - ERROR - [Errno 2] could not open port /dev/ttyUSB0: [Errno 2] No such file or directory: '/dev/ttyUSB0''
''2018-05-27 13:54:07' - INFO - Rs422Func init'
''2018-05-27 13:54:07' - INFO - Rs422Func init'
''2018-05-27 13:54:07' - DEBUG - WaitCarComeTime:60'
''2018-05-27 13:54:07' - DEBUG - WaitCarLeaveTime:180'
''2018-05-27 13:54:07' - DEBUG - AfterCarLeaveTime:5'
''2018-05-27 13:54:07' - INFO - Enter ScanPort'
''2018-05-27 13:54:07' - ERROR - [Errno 2] could not open port /dev/ttyAMA0: [Errno 2] No such file or directory: '/dev/ttyAMA0''
''2018-05-27 13:54:07' - ERROR - [Errno 2] could not open port /dev/ttyUSB0: [Errno 2] No such file or directory: '/dev/ttyUSB0''
''2018-05-27 13:55:14' - INFO - Rs422Func init'
''2018-05-27 13:55:14' - INFO - Rs422Func init'
''2018-05-27 13:55:14' - DEBUG - WaitCarComeTime:60'
''2018-05-27 13:55:14' - DEBUG - WaitCarLeaveTime:180'
''2018-05-27 13:55:14' - DEBUG - AfterCarLeaveTime:5'
''2018-05-27 13:55:14' - INFO - Enter ScanPort'
''2018-05-27 13:55:14' - ERROR - [Errno 2] could not open port /dev/ttyAMA0: [Errno 2] No such file or directory: '/dev/ttyAMA0''
''2018-05-27 13:55:14' - ERROR - [Errno 2] could not open port /dev/ttyUSB0: [Errno 2] No such file or directory: '/dev/ttyUSB0''
''2018-05-27 13:55:34' - INFO - Rs422Func init'
''2018-05-27 13:55:34' - INFO - Rs422Func init'
''2018-05-27 13:55:34' - DEBUG - WaitCarComeTime:60'
''2018-05-27 13:55:34' - DEBUG - WaitCarLeaveTime:180'
''2018-05-27 13:55:34' - DEBUG - AfterCarLeaveTime:5'
''2018-05-27 13:55:34' - INFO - Enter ScanPort'
''2018-05-27 13:55:34' - ERROR - [Errno 2] could not open port /dev/ttyAMA0: [Errno 2] No such file or directory: '/dev/ttyAMA0''
''2018-05-27 13:55:34' - ERROR - [Errno 2] could not open port /dev/ttyUSB0: [Errno 2] No such file or directory: '/dev/ttyUSB0''
''2018-05-27 13:56:59' - INFO - Rs422Func init'
''2018-05-27 13:56:59' - INFO - Rs422Func init'
''2018-05-27 13:56:59' - DEBUG - WaitCarComeTime:60'
''2018-05-27 13:56:59' - DEBUG - WaitCarLeaveTime:180'
''2018-05-27 13:56:59' - DEBUG - AfterCarLeaveTime:5'
''2018-05-27 13:56:59' - INFO - Enter ScanPort'
''2018-05-27 13:56:59' - ERROR - [Errno 2] could not open port /dev/ttyAMA0: [Errno 2] No such file or directory: '/dev/ttyAMA0''
''2018-05-27 13:56:59' - ERROR - [Errno 2] could not open port /dev/ttyUSB0: [Errno 2] No such file or directory: '/dev/ttyUSB0''
''2018-05-27 13:58:13' - INFO - Rs422Func init'
''2018-05-27 13:58:13' - INFO - Rs422Func init'
''2018-05-27 13:58:13' - DEBUG - WaitCarComeTime:60'
''2018-05-27 13:58:13' - DEBUG - WaitCarLeaveTime:180'
''2018-05-27 13:58:13' - DEBUG - AfterCarLeaveTime:5'
''2018-05-27 13:58:13' - INFO - Enter ScanPort'
''2018-05-27 13:58:13' - ERROR - [Errno 2] could not open port /dev/ttyAMA0: [Errno 2] No such file or directory: '/dev/ttyAMA0''
''2018-05-27 13:58:13' - ERROR - [Errno 2] could not open port /dev/ttyUSB0: [Errno 2] No such file or directory: '/dev/ttyUSB0''
''2018-05-27 13:59:16' - INFO - Rs422Func init'
''2018-05-27 13:59:16' - INFO - Rs422Func init'
''2018-05-27 13:59:16' - DEBUG - WaitCarComeTime:60'
''2018-05-27 13:59:16' - DEBUG - WaitCarLeaveTime:180'
''2018-05-27 13:59:16' - DEBUG - AfterCarLeaveTime:5'
''2018-05-27 13:59:16' - INFO - Enter ScanPort'
''2018-05-27 13:59:16' - ERROR - [Errno 2] could not open port /dev/ttyAMA0: [Errno 2] No such file or directory: '/dev/ttyAMA0''
''2018-05-27 13:59:16' - ERROR - [Errno 2] could not open port /dev/ttyUSB0: [Errno 2] No such file or directory: '/dev/ttyUSB0''
''2018-05-27 14:00:14' - INFO - Rs422Func init'
''2018-05-27 14:00:14' - INFO - Rs422Func init'
''2018-05-27 14:00:14' - DEBUG - WaitCarComeTime:60'
''2018-05-27 14:00:14' - DEBUG - WaitCarLeaveTime:180'
''2018-05-27 14:00:14' - DEBUG - AfterCarLeaveTime:5'
''2018-05-27 14:00:14' - INFO - Enter ScanPort'
''2018-05-27 14:00:14' - ERROR - [Errno 2] could not open port /dev/ttyAMA0: [Errno 2] No such file or directory: '/dev/ttyAMA0''
''2018-05-27 14:00:14' - ERROR - [Errno 2] could not open port /dev/ttyUSB0: [Errno 2] No such file or directory: '/dev/ttyUSB0''
''2018-05-27 14:14:25' - INFO - Rs422Func init'
''2018-05-27 14:14:25' - INFO - Rs422Func init'
''2018-05-27 14:14:25' - DEBUG - WaitCarComeTime:60'
''2018-05-27 14:14:25' - DEBUG - WaitCarLeaveTime:180'
''2018-05-27 14:14:25' - DEBUG - AfterCarLeaveTime:5'
''2018-05-27 14:14:25' - INFO - Enter ScanPort'
''2018-05-27 14:14:25' - ERROR - [Errno 2] could not open port /dev/ttyAMA0: [Errno 2] No such file or directory: '/dev/ttyAMA0''
''2018-05-27 14:14:25' - ERROR - [Errno 2] could not open port /dev/ttyUSB0: [Errno 2] No such file or directory: '/dev/ttyUSB0''
''2018-05-27 14:15:20' - INFO - Rs422Func init'
''2018-05-27 14:15:20' - INFO - Rs422Func init'
''2018-05-27 14:15:20' - DEBUG - WaitCarComeTime:60'
''2018-05-27 14:15:20' - DEBUG - WaitCarLeaveTime:180'
''2018-05-27 14:15:20' - DEBUG - AfterCarLeaveTime:5'
''2018-05-27 14:15:20' - INFO - Enter ScanPort'
''2018-05-27 14:15:20' - ERROR - [Errno 2] could not open port /dev/ttyAMA0: [Errno 2] No such file or directory: '/dev/ttyAMA0''
''2018-05-27 14:15:20' - ERROR - [Errno 2] could not open port /dev/ttyUSB0: [Errno 2] No such file or directory: '/dev/ttyUSB0''
''2018-05-27 14:16:04' - INFO - Rs422Func init'
''2018-05-27 14:16:04' - INFO - Rs422Func init'
''2018-05-27 14:16:04' - DEBUG - WaitCarComeTime:60'
''2018-05-27 14:16:04' - DEBUG - WaitCarLeaveTime:180'
''2018-05-27 14:16:04' - DEBUG - AfterCarLeaveTime:5'
''2018-05-27 14:16:04' - INFO - Enter ScanPort'
''2018-05-27 14:16:04' - ERROR - [Errno 2] could not open port /dev/ttyAMA0: [Errno 2] No such file or directory: '/dev/ttyAMA0''
''2018-05-27 14:16:04' - ERROR - [Errno 2] could not open port /dev/ttyUSB0: [Errno 2] No such file or directory: '/dev/ttyUSB0''
''2018-05-27 14:22:30' - INFO - Rs422Func init'
''2018-05-27 14:22:30' - INFO - Rs422Func init'
''2018-05-27 14:22:30' - DEBUG - WaitCarComeTime:60'
''2018-05-27 14:22:30' - DEBUG - WaitCarLeaveTime:180'
''2018-05-27 14:22:30' - DEBUG - AfterCarLeaveTime:5'
''2018-05-27 14:22:30' - INFO - Enter ScanPort'
''2018-05-27 14:22:30' - ERROR - [Errno 2] could not open port /dev/ttyAMA0: [Errno 2] No such file or directory: '/dev/ttyAMA0''
''2018-05-27 14:22:30' - ERROR - [Errno 2] could not open port /dev/ttyUSB0: [Errno 2] No such file or directory: '/dev/ttyUSB0''
''2018-05-27 14:24:45' - INFO - Rs422Func init'
''2018-05-27 14:24:45' - INFO - Rs422Func init'
''2018-05-27 14:24:45' - DEBUG - WaitCarComeTime:60'
''2018-05-27 14:24:45' - DEBUG - WaitCarLeaveTime:180'
''2018-05-27 14:24:45' - DEBUG - AfterCarLeaveTime:5'
''2018-05-27 14:24:45' - INFO - Enter ScanPort'
''2018-05-27 14:24:45' - ERROR - [Errno 2] could not open port /dev/ttyAMA0: [Errno 2] No such file or directory: '/dev/ttyAMA0''
''2018-05-27 14:24:45' - ERROR - [Errno 2] could not open port /dev/ttyUSB0: [Errno 2] No such file or directory: '/dev/ttyUSB0''
''2018-05-27 14:26:19' - INFO - Rs422Func init'
''2018-05-27 14:26:19' - INFO - Rs422Func init'
''2018-05-27 14:26:19' - DEBUG - WaitCarComeTime:60'
''2018-05-27 14:26:19' - DEBUG - WaitCarLeaveTime:180'
''2018-05-27 14:26:19' - DEBUG - AfterCarLeaveTime:5'
''2018-05-27 14:26:19' - INFO - Enter ScanPort'
''2018-05-27 14:26:19' - ERROR - [Errno 2] could not open port /dev/ttyAMA0: [Errno 2] No such file or directory: '/dev/ttyAMA0''
''2018-05-27 14:26:19' - ERROR - [Errno 2] could not open port /dev/ttyUSB0: [Errno 2] No such file or directory: '/dev/ttyUSB0''
